.card-tiki{
    margin : 30px 0px;
    &:hover{
        text-decoration: none;
        .card{
            
            .card-img-top{
                padding: 20px 20px 5px;
                opacity: 0.7;
            }
            .card-body{
                .card-title{
                    margin-bottom: 10px;

                }
                .gia-hover{
                    opacity: 1;
                    font-size: 0.875rem;
                    margin-bottom: 10px;

                }
                button{
                    opacity: 1;
                }
            }
        }
        
    }
    .card{
        .card-img-top{
        transition: 0.5s all;
        opacity: 1;
        }
        .card-body{
            text-align: center;
                .card-title{
                    margin: 0px;
                    transition: 0.5s all;

                }
                .gia-hover{
                    opacity: 0;
                    transition: 0.5s all;
                    font-size:0;
                    margin: 0px;
                 }
                 button{
                   opacity: 0;
                    transition: 0.5s all;
                    margin: auto;
                 }
        }
    }
}
.card-phim{
    &:hover{
        
        .card{
            .hinhAnh{
                .bg{
                    opacity: 1;
                }
                .button{
                    z-index: 10;
                    .center{
                        .detail{
                            opacity: 1;
                        }
                        .muaVe{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .card{
        .hinhAnh{
            position: relative;
            .bg{
                background: linear-gradient(to top, #0a2029, transparent 100%);
                 width: 100%;
                height: 100%;
                position: absolute;
                 top: 0;
                 left: 0;
                 opacity: 0;
                 transition: 0.5s all;
            }
            .button{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%) ;
                .center{
                   margin-bottom : 20px;
                    .detail{
                       @include buttonPhim();
                      
                        border:1px solid white;
        
                    }
                    .muaVe{
                        @include buttonPhim();

                        background: rgb(33, 146, 88);
                    }
                }
            }
            
        }
    }
}