
.bg {
    background: #1c212f url(https://sso.garena.com/images/bg.png) repeat;
}
.mid{
    width: 760px;
    min-height: 450px;
    margin: 50px auto 45px;
    padding-bottom: 100px;
    border: 1px solid #e3e1dc;
    border-radius: 5px;
    background-color: #ffffff;
}
.mid .title{
    margin: 80px 0 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.mid .loginForm{
    width: 395px;
    margin: 0 auto;
}
.mid .loginForm .form{
    display: block;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dad8d3;
    border-radius: 3px;
    line-height: 14px;
    font-size: 12px;
    background-color: #ffffff;
}
.mid .loginForm .btn{
    width: 100%;
    display: block;
    height: 36px;
    border: none;
    border-radius: 3px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    background-color: #e8171f;
    cursor: pointer;
    margin-top: 50px;
}
.mid .loginForm .def {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -8px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 90%;
}
.mid .loginForm .def .span{
    display: inline-block;
    position: relative;
    color: #4b4f56;
    cursor: default;
    font-size: 13px;
}
.mid .loginForm .def .span :before{
    background: #ced0d4;
    content: "";
    height: 1px;
    top: 50%;
    width: 9999px;
}
.mid .loginForm .def  .span :after{
    background: #ced0d4;
    content: "";
    height: 1px;
    top: 50%;
    width: 9999px;
}