.detail{
    .left{
        //// Zoom Sản phảm //////////
        
            .tleeee{
                img{
                    padding: 24px 24px 24px 20px;
    
                }
                div{
                    z-index: 10;
                }
            }
        
        border-right: 2px solid rgb(247, 247, 247);
        
    }
    .right{
        .title{
            font-size: $font-size-2;
            font-weight: $font-weight-1;
            line-height: 30px;
            margin: 0px;
            .hinhAnh{
                display: inline-block;
                padding-right: 5px;
                img{
                    height: 26px;
                    padding-bottom: 6px;
                }
            }
            // .hinhAnh ::after{
            //     content: "";
            //    height: 17px;
            //  display: inline-block;
            //  margin: 0px 0px 0px 6px;
            //  width: 1px;
            // }
        }
        .icone{
            margin : 10px 0px;
            p{
                i{
                    color : $color-icon-star;
                    font-size: $font-size-icon-star;
                    margin: 1px;
                }
            }
        }
        .icone-cup{
            display: flex;
            i{
                color: $color-icon-star;
                font-size: $font-size-icon-star;
                margin-right: 5px;
            }
        }
        .text{
            display: flex;
        }
        .giaSanPham{
            .price{
                color: $color-giaSanPham;
                font-size: $fs-2;
                line-height: 28px;
                 font-weight: 500;
                margin: 15px 0px;
            }
            .original-price{
                color: $color-review;
                font-size : $fs-review ;
                span{
                    color: $color-giaSanPham;
                    font-weight: $font-weight-2;
                }
            }
        }
        .text-free{
            display: flex;
            background: rgba(0, 153, 0, 0.05);
            align-items: center;
         color: rgb(0, 153, 0);
         padding: 8px 12px;
          margin: 12px 0px -8px;
          .right{
              margin-left:10px;
              display: inline-block;
              .title{
                  font-weight: $font-weight-3;
                  font-size: $font-size-3;
              }
              .text{
                  font-size: $font-size-3;
              }
          }
        }
        .top {
            border-top: $border-top-1;
            padding: $pd-border;
        }
        .review{
            h2{
                color: rgb(51, 51, 51);
               font-size: 14px;
               font-weight: 500;
               margin: 0px 0px 12px;
            }
            li{
                b{
                    color: red;
                }
                margin-bottom: 6px;
                 color: rgb(36, 36, 36);
                   font-size: 13px;
                 line-height: 16px;
            }
        }
        .group{
            .flex{
                display: flex;
                .group-button {
                    width: 80%;
                    button{
                        width:70%;
                        align-items: center;
                        font-size: $font-size-3;
                        height: 40px;
                        margin-top: 10px;
                        margin-left: 20px;
                        font-weight: $font-weight-3;
                        i{
                            font-size: 20px;
                        }
                    }
                }
                .soLuong{
                    p{
                        margin-bottom: 6px;
                        display: flex;
                        color: rgb(123, 123, 123);
                        font-size: 11px;
                    }
                    .group-input{
                        .input {
                            height: 30px;
                            color: rgb(36, 36, 36);
                            font-size: 14px;
                            text-align: center;
                            outline: currentcolor none medium;
                            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
                        }
                        button{
                            @include buttonSoLuong();
                            &:hover{
                                @include hoverButtonSoLuong();
                            }
                           
                        }
                        .input{
                            height: 30px;
                            color: rgb(36, 36, 36);
                            font-size: 14px;
                            text-align: center;
                            outline: currentcolor none medium;
                            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
                            width: 40px;
                            border: 1px solid rgb(236, 236, 236);
                        }
                        
                    }
                }
            }
        }
    }
}