.moTa{
    width: 80%;
    margin: auto;
    .nav{
        width: 100%;
        margin: 20px auto;
        border: transparent;
        .nav-item{
            .show{
                .text{
                    font{
                        p{
                            text-align: center;
                        }
                    }
                    title{
                        font-weight: bold;
                        p{
                            text-align: center;
                            color: white;
                        }
                    }
                }
            }
            .active{
                background: transparent;
                color: #fb4226 !important;
                border: transparent;
               
            }
            .nav-link{
                color: black;
                font-size: 20px;
                transition: 0.5s all;
                &:hover{
                    border: transparent;

                    font-size: 21px ;
                }
                padding: 0px 20px 0px 0px;
            }
            
        }
        
    }
    .tab-content{
        
    }
}
.contenta{
    position: relative;
    background-color: rgb(10, 32, 41);;
    width: 100% !important;
    
    .img{
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 1000px;
        img{
            width : 100%;
        filter: blur(15px);
        }   

    }
    .bg{
        background: linear-gradient(to top, rgb(10, 32, 41), transparent 100%);
        width: 100%;
        height:100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .item{
        position: absolute;
        top: 10%;
        left: 10%;
        .image{
            img{
                width: 220px;
                height: 100%;
                border-radius: 5% ;
                margin-left: 100px;
            }
            
        }
       
        .ne{
            button{
                border : 1px solid white;
            }
            .text{
                color: white;
                font-size: 1.25rem;
    
                i{
                    color: #ffc120;
                    font-size: 18px;
                     margin: 1px;
                }
            }
            h1{
                color: white;
                font-size: 3.5rem;
            }
            h4{
                color: #e9e9e9;;
            }
            vertical-align: middle;
        }
    }
}