@mixin hoverCard($width){
    width: $width;
}
@mixin text($color, $fs, $fw) {
    color: $color;
    font-size: $fs;
    font-weight: $fw;
}
@mixin hoverDeteleLine(){
    &:hover{
        text-decoration: none;
    }
}
@mixin inputPrice(){
    width: 95px;
    height: 30px;
    padding: 0 8px;
    background: #fff;
    border-radius: 4px;
    text-align: left;
    border: 1px solid #b8b8b8;
    outline: 0;
    font-size: 13px;
}
@mixin buttonPhim(){
    height: 40px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    width: 200px;
    border-radius: 20px;
    color: white;
    opacity: 0;
    transition: 0.5 all;
}
@mixin buttonCarousel(){
    font-size: 20px;
  height: 30px;
   width: 30px;
    color: black;
}
@mixin  title() {
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-weight: 400;
    margin: 0px 0px 10px;
}
@mixin buttonSoLuong (){
    cursor: pointer;
    width: $width-button;
    background-color: $bg-button;
    border: $border-button;
}
@mixin hoverButtonSoLuong(){
    background: $hover-bg-button;
}
@mixin subtext($color, $fs, $fw) {
    color: $color;
    font-size: $fs;
    font-weight: $fw;
}

@mixin form($pd-left, $border) {
    padding-left: $pd-left;
    border-radius: $border;
    -webkit-border-radius: $border;
    -moz-border-radius: $border;
    -ms-border-radius: $border;
    -o-border-radius: $border;
}

@mixin buttonform($bg, $color, $fs, $fw, $bd-r) {
    background-color: $bg;
    color: $color;
    font-size: $fs;
    font-weight: $fw;
    border-top-right-radius: $bd-r;
    border-bottom-right-radius: $bd-r;
}

@mixin pdfooter($pad) {
    padding-left: $pad;
    padding-right: $pad;
}

@mixin  mrmainfooter($mrg) {
    margin-bottom: $mrg;
}

@mixin icon($bg, $color, $bdr, $fs, $lht, $txt-center) {
    background-color: $bg;
    color: $color;
    border-radius: $bdr;
    -webkit-border-radius: $bdr;
    -moz-border-radius: $bdr;
    -ms-border-radius: $bdr;
    -o-border-radius: $bdr;
    line-height: $lht;
    font-size: $fs;
    text-align: $txt-center;
}

@mixin imgicon($bg, $txt-center, $line-height-1, $border-radius_100) {
    background-color: $bg;
    text-align: $txt-center;
    line-height: $line-height-1;
    border-radius: $border-radius_100;
    -webkit-border-radius: $border-radius_100;
    -moz-border-radius: $border-radius_100;
    -ms-border-radius: $border-radius_100;
    -o-border-radius: $border-radius_100;
}

@mixin bottompd($pd-3) {
    padding-top: $pd-3;
    padding-bottom: $pd-3;
}

@mixin mediaQuery($screen) {
    @if map-has-key($map: $breakpoints, $key: $screen) {
        $value: map-get($map: $breakpoints, $key: $screen);
        @media screen and (max-width: $value) {
            @content;
        }
    }
    else {
        @warn "`#($screen)` khong ton tai";
    }
}