.bg-background {
    background-color: #f4f4f4;
    padding: 30px 0;
    h4 {
        @include text($color-black-0, $fs-1 + 2, $fw-normal);
    }
    .bg-rw_dg {
        background-color: #ffffff;
        .star-rating {
            @include share($width-2, $txt-center);
            h4 {
                @include text($color-black-0, $fs-0, $fw-normal);
            }
            .score {
                @include text($color-red-0, $fs-4, $fw-bold-1);
                @include mrmainfooter($mg-0);
            }
            .rating {
                @include coloricon($color-yellow);
                @include mrmainfooter($mg-0);
            }
            a {
                text-decoration: none;
                @include text($color-gray-5, $fs-0, $fw-normal);
                &:hover {
                    color: #007ff0;
                }
            }
        }
        .border-middle {
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            .star-progress-bar {
                -webkit-box-align: center;
                margin: 6px 0;
                .star-number {
                    width: 50px;
                    i {
                        margin-left: 3px;
                    }
                }
                .progress-bar_custom {
                    overflow: hidden;
                    @include star($postion, $width-2, $height-1);
                    @include barprogess($color-gray-4, $border-radius_2);
                    .progress-5 {
                        top: 0px;
                        left: 0px;
                        @include bar-custom($color-green, $postion-1, $height-1)
                    }
                    .progress-1 {
                        top: 0px;
                        left: 0px;
                        @include bar-custom($color-gray-3, $postion-1, $height-1)
                    }
                }
                .percent {
                    width: 50px;
                }
            }
        }
        .filter {
            padding: 20px;
            border-top: 1px solid #c8c8c8;
            .title {
                width: 180px;
                @include text($color-black-0, $fs-1, $fw-normal);
            }
            .opt-select {
                margin-left: 20px;
                select {
                    @include select-opt($color-gray-3, $pd-0 + 3, $pd-0 + 3, $fs-1, none, $border-radius_1);
                }
            }
        }
        .review {
            padding: 20px 0;
            .info-user {
                flex-direction: column;
                padding: 0 20px;
                width: 220px;
                .avatar {
                    .icon-avatar {
                        width: 64px;
                        height: 64px;
                        @include avatar-icon($color-gray-5, $color-gray-3, $fs-0, $fw-bold-1, $mg-auto, $border-radius_100);
                    }
                    .username {
                        @include mrmainfooter($mg-0);
                        @include text($color-black-0, $fs-1 + 2, $fw-bold-2);
                    }
                    .text {
                        @include text($color-gray-3, $fs-1, $fw-normal);
                    }
                }
            }
            .information {
                flex: 1 1 0%;
                .title-infor {
                    p.star-infor {
                        margin-right: 10px;
                        i {
                            @include coloricon($color-yellow);
                            &:last-child{
                                @include coloricon($color-gray-3);
                            }
                        }
                        span {
                            font-weight: 500;
                        }
                    }
                }
                p.pur-infor {
                    @include text($color-green, $fs-1, $fw-normal);
                    span.img-pur {
                        width: 16px;
                        height: 16px;
                        background: url(../../asset/data/img/guarantee.png);
                        background-size: 16px 16px;
                        margin-right: 6px;
                    }
                }
                .content {
                    @include text($color-black-0, $fs-1 + 2, $fw-normal);
                }
                .images-infor {
                    width: 175px;
                    height: 175px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .buttons-link {
                    a {
                        margin-right: 14px;
                        text-decoration: none;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                    p {
                        margin-right: 14px;
                        @include mrmainfooter($mg);
                        @include text($color-gray-5, $fs-1 + 2, $fw-normal);
                    }
                }
            }
        }
    }
}