.oder{
    .main-address{
        .container{
            .formUser{
                .test{
                    .bg{
                        .bg-left{
                            
                        }
                    }
                    .tinhTien{
                        background-color: rgb(255, 255, 255);
                        color: rgb(51, 51, 51);
                        margin-top: 15px;
                        padding: 10px 15px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(221, 221, 221);
                        border-image: initial;
                        border-radius: 3px;

                        .title{
                            display: flex;
                            -webkit-box-pack: justify;
                            justify-content: space-between;
                            padding-bottom: 10px;
                            font-size: 13px;
                            line-height: 31px;
                            border-bottom: 1px solid rgb(201, 201, 201);
                            a{
                                font-size: 12px;
                                padding-left: 14px;
                                padding-right: 14px;
                                height: 31px;
                                outline-color: rgb(204, 204, 204);
                                color: rgb(51, 51, 51);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(204, 204, 204);
                                border-image: initial;
                                background: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
                                border-radius: 2px;
                                text-decoration: none;
                            }
                        }
                        .oder{
                            .sanPham{
                                margin-bottom: 15px;
                                .flex{
                                    font-size: 11px;
                                    display: flex;
                                    -webkit-box-pack: justify;
                                    justify-content: space-between;
                                    padding: 12px 0px;
                                    .info{
                                        flex: 2 1 0%;
                                    }
                                    .price{
                                        text-align: right;
                                        flex: 1 1 0%;
                                    }
                                }
                            }
                            .total{
                                .tamTinh{
                                    margin-bottom: 13px;
                                     position: relative;
                                    .inlineFlex{
                                        display: flex;
                                        -webkit-box-pack: justify;
                                        justify-content: space-between;
                                        .name{
                                            font-size: 12px;
                                        }
                                        .value{
                                            font-size: 12px;
                                        }
                                    }
                                 }
                                 .thanhToan{
                                    display: flex;
                                    -webkit-box-pack: justify;
                                    justify-content: space-between;
                                    padding-top: 12px;
                                    margin-bottom: 0px;
                                    line-height: 19px;
                                    font-weight: 700;
                                    border-top: 2px solid rgb(201, 201, 201);
                                    .value{
                                        color: rgb(238, 35, 71);
                                        font-size: 19px;
                                        font-weight: 400;
                                        text-align: right;
                                        i{
                                            display: block;
                                            font-size: 12px;
                                            color: rgb(51, 51, 51);

                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}